{
  "name": "color-admin-frontend-one-page-parallax",
  "version": "4.7.0",
  "description": "Frontend - One Page Parallax Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SeanTheme",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-download-stream": "0.0.19",
    "gulp-file-include": "^2.2.2",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "js-cookie": "^2.2.1",
    "merge-stream": "^2.0.0",
    "pace-js": "^1.0.2",
    "paroller.js": "^1.4.6",
    "popper.js": "^1.16.0",
    "scrollmonitor": "^1.2.4"
  }
}
